{
  "name": "echo-grid-feedback-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Enterprise Customer Experience Platform: QR-based feedback, loyalty, and sentiment analytics.",
  "license": "UNLICENSED",
  "author": "INFINICUS LLC (trading as Echo Grid)",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @echo-grid-feedback/api dev",
    "dev:web": "pnpm --filter @echo-grid-feedback/web dev",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "block13:preflight": "node tools/block13.mjs preflight",
    "block13:verify:quick": "node tools/block13.mjs quick",
    "block13:verify": "node tools/block13.mjs full",
    "block13:test:changed": "node tools/block13.mjs changed",
    "block14:preflight": "node tools/block14.mjs preflight",
    "block14:verify": "node tools/block14.mjs verify",
    "block14:e2e": "node tools/block14.mjs e2e",
    "block14:evidence": "node tools/block14.mjs evidence",
    "block15:preflight": "node tools/block15.mjs preflight",
    "block15:security": "node tools/block15.mjs security",
    "block15:runtime": "node tools/block15.mjs runtime",
    "block15:load": "node tools/block15.mjs load",
    "block15:verify": "node tools/block15.mjs verify",
    "block15:evidence": "node tools/block15.mjs evidence",
    "block16:preflight": "node tools/block16.mjs preflight",
    "block16:env:audit": "node tools/block16.mjs env-audit",
    "block16:manifest": "node tools/block16.mjs manifest",
    "block16:smoke": "node tools/block16.mjs smoke",
    "block16:verify": "node tools/block16.mjs verify",
    "block16:evidence": "node tools/block16.mjs evidence",
    "block17:preflight": "node tools/block17.mjs preflight",
    "block17:audit": "node tools/block17.mjs audit",
    "block17:verify:static": "node tools/block17.mjs verify-static",
    "block17:verify": "node tools/block17.mjs verify",
    "block17:evidence": "node tools/block17.mjs evidence",
    "block18:preflight": "node tools/block18.mjs preflight",
    "block18:audit": "node tools/block18.mjs audit",
    "block18:verify:static": "node tools/block18.mjs verify-static",
    "block18:verify": "node tools/block18.mjs verify",
    "block18:evidence": "node tools/block18.mjs evidence"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2"
  }
}

